{
  "name": "react-test",
  "version": "0.0.0",
  "authors": [
    "Amy-Kate Andrews <amy-kate.andrews@wearetopsecret.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.13.3"
  }
}
